# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration for version 8.2.2
MONGODB_URI=mongodb+srv://Abhyudaya:Abhi%407089@academyone.zacahhr.mongodb.net/AcademyOne?retryWrites=true&w=majority

# If you want to use authentication (recommended for production)
# MONGODB_URI=mongodb://username:password@localhost:27017/learnhub?authSource=admin

# JWT Configuration
JWT_SECRET=ff6924bebbed0589c685bf35fc79b27ef46d13c43783f7186cb6f20cb5bc085e0425116ccd02a43997ba522ee6dbf86b

# CORS (if frontend is on different port)
FRONTEND_URL=https://academyone.netlify.app

N8N_WEBHOOK_URL=https://nesty-unfamiliarised-laurinda.ngrok-free.dev/webhook/a92b422b-c7af-447e-99bd-00eef6366260
